<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../static/favicon/favicon-96x96.png" type="image/x-icon">
    <title>VISTA</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        

        body{
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }

        .score{
            text-align: center;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
        }
        .board{
            background: white;
            box-shadow: 0px 0px 28px -3px grey;
            border-radius: 4px;
            padding: 6% 5%;
        }
        /* h1{
            display: inline-block;
            height: auto;
            width: auto;
        } */

    </style>
</head>
<body>
    

    <!-- NAVBAR -->

    {% include "header.html" %}

    <div class="score">
        <div class="board">
            <h1 style="color: #1a73e8;"> Your test is Submited </h1>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>